# Configuracion del servidor
API_PORT=3002
NODE_ENV=development

# Configuracion de la base de datos MySQL
# Reemplaza los valores con tus credenciales
DB_HOST=localhost
DB_PORT=3306
DB_NAME=stockit_db
DB_USER=root
DB_PASSWORD=tu_contraseña_de_mysql

# Configuracion de JWT
JWT_SECRET=stockit_jwt_secret_2025
JWT_REFRESH_SECRET=stockit_jwt_refresh_secret_2025_uniquesuffix

# Configuracion de CORS
CORS_ORIGIN=http://localhost:3000
